{
  "name": "blinken",
  "version": "2.0.0",
  "description": "Server for the BBB Blinkenlights",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "quickjs-emscripten": "^0.32.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch --watch-preserve-output server.js",
    "test": "node --test",
    "build:vendor": "node build-vendor.js",
    "import-gallery": "node import-gallery.js"
  },
  "license": "ISC"
}
